REACT_APP_AUTH0_DOMIAN =dev-7qewsnv0.us.auth0.com
REACT_APP_AUTH0_CILENT_ID = bFcIthh3PiLidcoOxEo9oNsA38GZ5I0I
REACT_APP_AUTH0_CILENT_SECRET = MaAiZ3-r2posNcanExDX-HDj7rrePMEdRL7SnuJnr-ZFNtzEaeTgoB6kJt02u8Yb
